# CustomDolphinControllerFramework

./: ControllerServer.sln  CustomDolphinController.sln  README.md
ControllerServer/: ControllerServer.csproj  CustomDsuServer.cs  InputData.cs  MessageType.cs  PacketHeader.cs  Program.cs
ControllerServer/Helpers/: PacketHeaderExtensions.cs
CustomDolphinController/: CustomDolphinController.csproj  InputData.cs  Program.cs
CustomDolphinController.Core/: ControllerBase.cs  CustomDolphinController.Core.csproj  CustomDsuServer.cs
CustomDolphinController.Core/Enums/: ConnectionType.cs  DeviceModel.cs  MessageType.cs  RegistrationType.cs
CustomDolphinController.Core/Helpers/: NetworkInfoHelper.cs  OperationsHelpers.cs
CustomDolphinController.Core/Structs/: ActualControllerDataInfo.cs  ControllerDataHeader.cs
CustomDolphinController.Core/Types/: UInt48.cs
CustomDolphinController.Example/: ArduinoController.cs  CustomDolphinController.Example.csproj  Program.cs  TestController.cs
CustomDolphinController.Example/ArduinoCode/: joystick_code.ino
CustomDolphinController.Example/arduino_code/: arduino_code.ino
CustomDolphinController.Tests/: CustomDolphinController.Tests.csproj  PacketWriteTests.cs  ParsingTests.cs  ProtocolVersionPacketWriteTest.cs  WriteProtocolVersionTest.cs
CustomDolphinController/Core/: CustomDsuServer.cs
CustomDolphinController/Core/ControllerFramework/: ControllerBase.cs
CustomDolphinController/Enums/: BatteryStatus.cs  SlotState.cs
CustomDolphinController/Helpers/: OperationsHelpers.cs  PacketHelpers.cs
CustomDolphinController/Structs/: ButtonTouchData.cs  ControllerDataHeader.cs  PacketHeader.cs
CustomDolphinController/Types/: UInt48.cs
