<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomDolphinController.Core\CustomDolphinController.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="ArduinoCode\joystick_code.ino" />
    </ItemGroup>

</Project>
